<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.9.2" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>ng-xliff</framework>
    <filename>messages.babel</filename>
    <source_root_dir/>
    <folder_node>
        <name/>
        <children>
            <concept_node>
                <name>1125666118611359006</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>1241348629231510663</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>1287281401168125074</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>1507949699959470925</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>1699966195118546002</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>1740362155844426496</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>1757369727553818439</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>2159130950882492111</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>273949409065292025</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>3207675172035736595</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>3768927257183755959</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>3878044329961545625</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>4381651184778965260</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>4803590780227403154</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>4889394489603503458</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>5032826495712549518</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>5162686434580248853</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>5403684285319082289</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>5639297788212274461</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>5864005922147687657</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>5864597964962390694</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>6399303218734406494</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>6491244319845476471</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>6555318547274416232</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>6762504134540024018</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>6991144102860941358</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>7022070615528435141</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>7178101913251976451</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>7292265872954801322</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>7370199571249349770</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>7515883357904500238</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>756274443033384162</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>7585826646011739428</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>8487801354947856472</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>8493007061979498403</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>8650499415827640724</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>8932917860978648376</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>8953033926734869941</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>9178182467454450952</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-GB</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-GB</code>
            <source_id/>
            <source_file>messages.xlf</source_file>
        </language>
        <language>
            <code>pl-PL</code>
            <source_id/>
            <source_file>messages.pl.xlf</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>messages.pl.xlf</file>
        </translation_file>
        <translation_file>
            <file>messages.xlf</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>false</save_empty_translations>
        <translation_order>alphabetically</translation_order>
        <copy_templates>
            <copy_template>i18n=&quot;@@%1&quot;</copy_template>
            <copy_template/>
            <copy_template/>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-GB</primary_language>
    <configuration>
        <format>xliff-1.2</format>
    </configuration>
</babeledit_project>
